delete.event.id=DELETE FROM events where id = ?
delete.events=DELETE FROM events 
disable.event.id=update events set enabled=false where id=?
event.submit=select * from submition where event_processed = false and status <> 'Judging' and status <> 'Unqualified' order by date asc limit 1
insert.event=INSERT INTO events(type, date,args) VALUES (?, ?,?)
select.events=select id,type,date,args from events where enabled=true order by date asc limit ?
mark.submit=update submition set event_processed = true where submit_id = ?
