check.quota=select mail_quote >= consume_quote + ? from user_profile join users using (uid) where users.username=?

count.unread.mail.byuser=SELECT count(*) from internal_mail where idto= ? and is_read= false and enabled = true  
count.unread.mail=SELECT count(*) from internal_mail where idto= ? and is_read= false  
count.user.inbox=SELECT count(*) from internal_mail where idto= ? and enabled = true  
get.mail.for.sending=select idfrom as usernameto,text as content,list as to,title,date from internal_mail where idmail= ? and idto= ?  
get.user.mail=select idmail,date,idfrom as id_from,title,text as content,is_read as isread,list as to from internal_mail where idmail= ? and idto= ? and enabled = true  
has.mail.in=select exists(select idto from internal_mail where idto= ? )  
mail.belong.to=SELECT EXISTS(select idto from internal_mail where idmail= ? and idto= ?)  
user.inbox=SELECT idfrom as id_from,title || '...' as title,internal_mail.date,is_read as isread,idmail,size from internal_mail where idto= ? and enabled = true order by internal_mail.date desc limit 20 offset ?  
count.user.outbox=SELECT count(*) from send_mail where username= ?
get.send.mail=select idmail,date,send_to as to,title,text as content from send_mail where idmail= ? and username= ?  
user.outbox=SELECT send_to as to,title || '...' as title,send_mail.date,idmail,size from send_mail where username= ? order by send_mail.date desc limit 20 offset ?  
has.mail.out=select exists(select username from send_mail where username= ? )  
mail.for.sending=select send_to as usernameto,text as content,title,date from send_mail where idmail= ? and username= ?  

update.quote=update user_profile set consume_quote = (select (select coalesce(sum(size),0) from draft where username=?)+(select coalesce(sum(size),0) from internal_mail where (idto = ? and enabled=true) and idfrom = ?) + (select coalesce(sum(size),0) from send_mail where username=?) ) where user_profile.uid=?

delete.user.mail.idto=update internal_mail set enabled = false where idto= ?  
delete.user.mail.idmail=update internal_mail set enabled = false where idmail = ? and idto = ?  
change.read.state=update internal_mail set is_read= ? where idmail= ?  

delete.mail=delete from internal_mail where idmail= ? and idto= ?  
delete.user.mail=delete from internal_mail where idmail= ? and idto= ?  
delete.send.mail.idmail=delete from send_mail where idmail= ? and username= ?
delete.send.mail.username=delete from send_mail where username= ?


insert.mail=insert into internal_mail (idfrom,idto,title,text,size,list) values(?,?,?,?,?,?) RETURNING idmail; 
send.mail.1=insert into internal_mail (idfrom,idto,title,text,size,list) values(?,?,?,?,?,?)  
register.send.mail=insert into send_mail (username,send_to,title,text,size) values(?,?,?,?,?)  
send.mail=insert into send_mail (username,send_to,title,text,size) values(?,?,?,?,?)  