db.url=jdbc:postgresql://localhost:5432/coj
db.user=postgres
db.password=postgres

mail.host=10.0.0.85
mail.port=25
mail.username=
mail.password=

#RabbitMQ Config
rabbitmq.hostname=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
submit.response.queue=submit.response.queue
submit.exchange=submit.exchange
plagiarism.detection.exchange=plagicoj.untrusted.exchange

#Judge Status
judge.status=Internal Error,Time Limit Exceeded,Accepted,Memory Limit Exceeded,Wrong Answer,Size Limit Exceeded,Compilation Error,Runtime Error,Output Limit Exceeded,Presentation Error,Invalid Function,Unqualified,Judging
judge.status.sie=Internal Error
judge.status.tle=Time Limit Exceeded
judge.status.ac=Accepted
judge.status.mle=Memory Limit Exceeded
judge.status.wa=Wrong Answer
judge.status.sle=Size Limit Exceeded
judge.status.ce=Compilation Error
judge.status.rte=Runtime Error
judge.status.judge=Judge
judge.status.ole=Output Limit Exceeded
judge.status.pe=Presentation Error
judge.status.uq=Unqualified
judge.status.ivf=Invalid Function
judge.status.jdg=Judging
Internal.Error=sie
Time.Limit.Exceeded=tle
Accepted=ac
Memory.Limit.Exceeded=mle
Wrong.Answer=wa
Size.Limit.Exceeded=sle
Compilation.Error=ce
Runtime.Error=rte
Output.Limit.Exceeded=ole
Presentation.Error=pe
Unqualified=uq
Judging=jdg
Invalid.Function=ivf

judge.outPutLimit=65454554
# buscar valos 5L ,
Please, to validate and enable your new user account click the following link http://coj.uci.cu/user/accountactivation.xhtml?key=.
If you don't want to register in the COJ, just ignore this message. Please be advised that the activation link will only be valid within 72 hours after the account creation request.


Best regards.
register.msg.email=Dear user ,
You or someone in your behalf have chosen to change your email in COJ. To validate this change you need to click the following link http://coj.uci.cu/user/accountactivation.xhtml?key=.
Your user account will remain disabled until you do.


Best regards.
register.msg.act.reminder=Dear user ,
This is a reminder of your pending account validation request in the Caribbean Online Judge (COJ). To activate your user account click the following link http://coj.uci.cu/user/accountactivation.xhtml?key=.
If you don't want register in the COJ, just ignore this message.


Best regards.
register.act.link=http://coj.uci.cu/user/accountactivation.xhtml?key=
upload.limit=83886080
upload.admin.limit=83886080
#forgotten.password=Dear User,\n\nThis is your new passwor/home/\n\n\n\nPlease, go to http://coj.uci.cu/ for changing it.\n\nBest regards,\nCOJ Development Team (CDEVT).
formula.value=200
server.listener=127.0.0.1
server.listener.port=5001
rsync.servers=10.0.0.143,10.0.0.144
rsync.command=/home/coj/myrsync 
#cantidad maxima de datasets que se pueden descargar de una sola vez
dl.dataset.qty=3
#cantidad maxima de datasets que van a existir para un problema determinadoe
max.dataset.qty=10

#files. 
base.dir=/home/Judge
#esto tambien se configura en el tomcat, en el archivo server.xml, asi que no se debe cambiar esta configuracion por si misma.
base.public.dir=/home/Judge/uploads
#files sin revisar.varios de estos es posible que no funcionen
problems.directory=/home/Judge/problemas/
courses.directory=/home/Judge/courses/
problems.export=/home/JudgeOnline/exports/problems/
upload.file.default=/home/Judge/usr/share/apache-tomcat-7.0.16/webapps/ROOT/images
problems.report.path=/home/JudgeOnline/Judge/report/
base.upload.dir=/home/Judge/uploads
base.upload.dir.images=/home/Judge/uploads/images/
base.problem.images=/home/Judge/uploads/problems
base.contest.images=/home/Judge/uploads/contests
base.upload.dir.avatars=/home/Judge/uploads/avatars
base.upload.dir.logo=/home/Judge/schools
pdfs.dir=/home/Judge/uploads/problems/pdfs/
base.upload.icpcxml=/home/Judge/usr/share/tomcat7/webapps/downloads/icpcxml/

#Web Board
system.proxy=10.0.0.34
system.port=1080
system.noproxyfor=localhost|*.uci.cu
system.username=coj
system.password=

coj.url=http://coj.uci.cu
coj.parsing.url=http://coj.uci.cu/services/contests.json
coj.name=Caribbean Online Judge
coj.code=COJ
coj.timeanddateid=99
coj.timeregion=America/Havana

timus.url=http://acm.timus.ru
timus.parsing.url=http://acm.timus.ru/schedule.aspx
timus.parsing.url.contest=contest.aspx
timus.name=Timus Online Judge
timus.code=Timus
timus.timeanddateid=358
timus.timeregion=Asia/Yekaterinburg

uva.url=http://uva.onlinejudge.org
uva.parsing.url=http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=12
uva.name=UVa Online Judge
uva.code=UVa
uva.timeanddateid=141
uva.timeregion=Europe/Madrid

codechef.url=http://www.codechef.com
codechef.parsing.url=http://www.codechef.com/contests
codechef.name=Codechef
codechef.code=Codechef
codechef.timeanddateid=44
codechef.timeregion=Asia/Calcutta

codeforces.url=http://codeforces.com
codeforces.parsing.url=http://codeforces.com/contests
codeforces.name=Codeforces
codeforces.code=Codeforces
codeforces.timeanddateid=166
codeforces.timeregion=Europe/Moscow

hackerrank.url=https://www.hackerrank.com
hackerrank.parsing.url=https://www.hackerrank.com/events?offset=0&
hackerrank.name=HackerRank
hackerrank.code=HackerRank
hackerrank.timeanddateid=0
hackerrank.timeregion=UTC


twitter.consumer.key=V3xfbPZRwTFnwQ10q1ZQd8wOT
twitter.consumer.secret=qsIecwNCQtfTVyphDJNn7BN3er8qFlo5bgd8tG01LdeA4oOHxx
twitter.accesstoken=2890833509-HT2xbdjFtl4oO1ngoWYcglXf2DV39wOcQ6zSj2a
twitter.accesstoken.secret=ja8mwMhPDpmPa7njDPe8aD8SCOrIJf9oyqQ3VZD7Y3ToM

facebook.accesstoken=CAAVZAo82ICjwBACJiK6g6x4ZAxFCDTvtLGhkmqeX9rNdGxqI2Ut0KDkCDNQnM27Qv03qO2ZAhWkwviB6LpAeERnDsFoZByEbSLcgGleY6jtZBpPx4c4Oa1tQz9mD7mTDHDvRdmsYn0yaDYgZAsAZAfeIZBxpUvdKdE3ZCbblNb8p8HNagwtTe4PS5OdA4LAR5HAuTDOCZBMtpApZAFLyZCW1uRx9


## Languages MIME Types
language.mime.C++=text/x-c++src
language.mime.C=text/x-csrc
language.mime.Java=text/x-java
language.mime.Pascal=text/x-pascal
language.mime.C#=text/x-csharp
language.mime.Perl=application/x-perl
language.mime.Python=text/x-python
language.mime.PHP=application/x-php
language.mime.Ruby=application/x-ruby
language.mime.Text=text/x-txt
language.mime.Bash=text/x-sh
language.mime.C++11=text/x-c++src
language.mime.Haskell=text/plain

language.filext.C++=cpp
language.filext.C=c
language.filext.Java=java
language.filext.Pascal=pas
language.filext.C#=cs
language.filext.Perl=pl
language.filext.Python=py
language.filext.PHP=php
language.filext.Ruby=rb
language.filext.Text=txt
language.filext.Bash=sh
language.filext.C++11=cc
language.filext.Haskell=hs

wait.for.submit=3
