rabbit.server=127.0.0.1
#rabbit.server=10.0.0.140
rabbit.port=5672
rabbit.user=uengine
rabbit.password=

rabbit.exchange.submit=submit.exchange
rabbit.exchange.response=submit.response.exchange
#rabbit.exchange.response=test.submit.response.exchange


rabbit.queue.submit=submit.queue
#rabbit.queue.submit=test.submit.queue

rabbit.queue.response=submit.response.queue
#rabbit.queue.response=test.submit.response.queue

problems.dir=/home/Judge/problemas/
checker.config=Checker/checker.properties

#UEngine Limits, will override all user limits.


#4 GB
limit.max_memory=4294967296
#5 Minutes
limit.max_case_execution_time=300000
#10 Minutes
limit.max_total_execution_time=600000
#1 MB
limit.max_source_code_lenght=1048576
#100 MB
limit.max_output=104857600
#Tiempo m\u00e1ximo (ms) que tiene una soluci\u00f3n para compilarse antes de que se lance un Compilation Error por rabbit.queue.response(CTLE)
#10 Secongds
limit.compiler_time=10000

#valores validos, de 1 a 4. menos no hace nada,y el executor tiene hardwired 4 maximo.
thread.count=1
#python.path=C:\\Python32\\python.exe
python.path=/usr/bin/python
#uengine.script=D:\\Usuarios\\Leandro\\WORK\\ACM\\COJ\\Engine\\uengine_scripts\\uengine

#uengine.script=/home/coj/UEngine/sandboxScript/uengine
uengine.script=sandboxScript/uengine
#dos2unix.path=D:\\judge\\dos2unix\\bin\\dos2unix.exe
dos2unix.path=/usr/bin/dos2unix
