#define N 431
#define sqrtN sqrt(N)
bool primes[N + 1];

void atkin() {
	int n;
	for (int x = 1; x <= sqrtN; ++x) {
		for (int y = 1; y <= sqrtN; ++y) {
			n = 4 * x * x + y * y;
			if (n <= N && (n % 12 == 1 || n % 12 == 5))
				primes[n] = !primes[n];
			n = 3 * x * x + y * y;
			if (n <= N && n % 12 == 7)
				primes[n] = !primes[n];
			n = 3 * x * x - y * y;
			if (x > y && n <= N && n % 12 == 11)
				primes[n] = !primes[n];
		}
	}
	for (int n = 5; n <= sqrtN; ++n)
		if (primes[n])
			for (int k = n * n; k <= N; k += n * n)
				primes[k] = false;
	primes[2] = primes[3] = true;
}