ll divisor[1000000];
ll ndiv;
//N es el termino independiente
void find_div(ll N) {
	ll i, p, old;
	if (N < 0)
		N = -N;
	ndiv = 0;
	divisor[ndiv++] = 1;
	for (p = 2; p <= 46337 && p * p <= N; p++) {
		old = ndiv;
		while (N % p == 0) {
			for (i = 0; i < old; i++) {
				ll tmp = divisor[ndiv - old] * p;
				divisor[ndiv] = tmp;
				ndiv++;
			}
			N /= p;
		}
	}
	if (N > 1) {
		old = ndiv;
		for (i = 0; i < old; i++) {
			divisor[ndiv] = divisor[ndiv - old] * N;
			ndiv++;
		}
	}
	//sort(divisor, divisor + ndiv);
}