int ady[MAXN][MAXN];
int dp[1 << MAXN][MAXN];

int cnt_shortes_path(int N) {
	memset(dp, 0, sizeof dp);
	int start = 3;//nodo del que se quiere comenzar
	dp[1 << start][start] = 1;
	for (int mask = 0; mask < 1 << N; ++mask)
		for (int i = 0; i < N; ++i) {
			if (i != start && (mask & (1 << start)) && (mask & (1 << i)))
				for (int j = 0; j < N; ++j)
					if ((mask & (1 << j)) && ady[j][i])
						dp[mask][i] += dp[mask ^ (1 << i)][j];
		}
	int res = 0;
	for (int i = 0; i < N; ++i)
		res += dp[(1 << N) - 1][i];
	return res;
}