Point calcuateCenter(Point p1, Point p2, Point p3) {
		double A1 = p2.y - p1.y;
		double B1 = -(p1.x - p2.x);
		double midpointx1 = (p1.x + p2.x) / 2;
		double midpointy1 = (p1.y + p2.y) / 2;
		double D1 = B1 * midpointx1 + A1 * midpointy1;

		double A2 = p3.y - p2.y;
		double B2 = -(p2.x - p3.x);
		double midpointx2 = (p2.x + p3.x) / 2;
		double midpointy2 = (p2.y + p3.y) / 2;
		double D2 = B2 * midpointx2 + A2 * midpointy2;

		double det = B1 * A2 - B2 * A1;
		if (det == 0)
			return null;
		double x = (A2 * D1 - A1 * D2) / det;
		double y = (B1 * D2 - B2 * D1) / det;
		return new Point(x, y);
	}
	