//el centro del circulo debe estar en el origen de coordenadas, sino solo hay que trasladarlo
//a, b, c son los coeficientes de la ecuacion de la recta
double r, a, b, c; // input
#define EPS 1e-9
void line_circle_inters() {
	double x0 = -a * c / (a * a + b * b), y0 = -b * c / (a * a + b * b);
	if (c * c > r * r * (a * a + b * b) + EPS)
		puts("no points");
	else if (abs(c * c - r * r * (a * a + b * b)) < EPS) {
		puts("one point");
		cout << x0 << ' ' << y0 << '\n';
	} else {
		double d = r * r - c * c / (a * a + b * b);
		double mult = sqrt(d / (a * a + b * b));
		double ax, ay, bx, by;
		ax = x0 + b * mult;
		bx = x0 - b * mult;
		ay = y0 - a * mult;
		by = y0 + a * mult;
		puts("2 points");
		cout << ax << ' ' << ay << '\n' << bx << ' ' << by << '\n';
	}
}