int Q[maxN];
int W[maxN];
int N, cant;

void catcher() {
	int i, posi, ini, fin, med;
	cant = 1;
	for (i = 0; i < N; i++) {
		ini = 1;
		fin = cant;
		while (ini <= fin) {
			med = (ini + fin) / 2;
			if (Q[i] > W[med - 1]) {
				ini = med + 1;
				posi = med;
			} else
				fin = med - 1;
		}
		if (posi == cant)
			cant++;
		W[posi] = Q[i];
	}
}

int main() {
		memset(Q, 0, sizeof(Q));
		memset(W, 0, sizeof(W));
		scanf("%d", &N);
		for (int i = 0; i < N; ++i)
			scanf("%d", &Q[i]);
		catcher();
		printf("%d\n", cant - 1);
	
}
