double Volumen1() 
{ 
 double COSB = (WX*WX+WZ*WZ-XZ*XZ)/(2.0*WX*WZ); 
 double COSC = (WX*WX+WY*WY-XY*XY)/(2.0*WX*WY); 
 double COSD = (WZ*WZ+WY*WY-YZ*YZ)/(2.0*WZ*WY); 
 Raiz = pow(1+2*COSB*COSC*COSD-COSB*COSB-COSC*COSC-COSD*COSD,0.5); 
 return Raiz*(WX*WY*WZ/6.0); 
} 
double Volumen2(double u, double v, double w, double U, double V, double W) 
{ 
 Raiz = 4*u*u*v*v*w*w; 
 Raiz -= u*u * ((v*v+w*w-U*U)*(v*v+w*w-U*U)); 
 Raiz -= v*v * ((u*u+w*w-V*V)*(u*u+w*w-V*V)); 
 Raiz -= w*w * ((u*u+v*v-W*W)*(u*u+v*v-W*W)); 
 Raiz += (v*v+w*w-U*U)*(u*u+w*w-V*V)*(u*u+v*v-W*W); 
 return pow(Raiz,0.5)/12; 
} 
double GETVOL(double u, double v, double w, double U, double V, double W) 
{ 
 return Volumen1(); //Usando Metodo 1... 
 WX = u, WY = v, WZ = w, YZ = U, XZ = V, XY = W; 
 return Volumen2(u,v,w,U,V,W); //Usando Metodo 2 
 //Importante ... 
 // u, v, y w son 3 lados con un vertice comun... 
 // U lado opuesto a u (no tienen vertices comunes). 
 // V lado opuesto a v (no tienen vertices comunes). 
 // W lado opuesto a w (no tienen vertices comunes). 
} 